absl-py==2.3.1
annotated-doc==0.0.3
annotated-types==0.7.0
anyio==4.11.0
astunparse==1.6.3
asyncpg==0.30.0
attrs==25.4.0
beautifulsoup4==4.14.2
blinker==1.9.0
blurhash==1.1.5
boost==0.1
cachetools==6.2.1
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.0
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
decorator==5.2.1
deepface==0.0.95
dlib==20.0.0
dotenv==0.9.9
face-recognition==1.3.0
face_recognition_models==0.3.0
fastapi==0.120.4
filelock==3.20.0
fire==0.7.1
Flask==3.1.2
flask-cors==6.0.1
flatbuffers==25.9.23
fonttools==4.60.1
gast==0.6.0
gdown==5.2.0
google-auth==2.41.1
google-auth-oauthlib==1.2.3
google-pasta==0.2.0
greenlet==3.2.4
grpcio==1.76.0
gunicorn==23.0.0
h11==0.16.0
h5py==3.15.1
idna==3.11
itsdangerous==2.2.0
jax==0.7.1
jaxlib==0.7.1
Jinja2==3.1.6
joblib==1.5.2
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
lz4==4.4.5
Markdown==3.10
markdown-it-py==4.0.0
MarkupSafe==3.0.3
Mastodon.py==2.1.4
matplotlib==3.10.7
mdurl==0.1.2
mediapipe==0.10.14
ml_dtypes==0.5.3
mtcnn==1.0.0
namex==0.1.0
ngrok==1.4.0
numpy==2.2.6
oauthlib==3.3.1
opencv-contrib-python==4.11.0.86
opencv-python==4.12.0.88
openziti==1.4.1
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
pandas==2.3.3
pillow==11.3.0
protobuf==6.33.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.19.2
pyngrok==7.4.1
pyparsing==3.2.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-magic-bin==0.4.14
pytz==2025.2
PyYAML==6.0.3
requests==2.32.5
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==14.2.0
rsa==4.9.1
scikit-learn==1.7.2
scipy==1.16.2
sentencepiece==0.2.1
six==1.17.0
sniffio==1.3.1
sounddevice==0.5.2
soupsieve==2.8
SQLAlchemy==2.0.44
starlette==0.49.3
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.2.0
tf_keras==2.20.1
threadpoolctl==3.6.0
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.38.0
Werkzeug==3.1.3
wrapt==1.14.2
zrok==1.1.10
